# ta-analyst

./: Dockerfile  README.md  pom.xml
src/main/java/traderalchemy/analyst/: AnalystApplication.java  Const.java  Global.java
src/main/java/traderalchemy/analyst/bo/: AnalysisResult.java  InductionResult.java
src/main/java/traderalchemy/analyst/client/core/: CoreApi.java  CoreApiClient.java
src/main/java/traderalchemy/analyst/client/core/dto/: GetAllStrategiesStatusResponseDto.java
src/main/java/traderalchemy/analyst/client/crawler/: CrawlerApi.java  CrawlerApiClient.java
src/main/java/traderalchemy/analyst/client/crawler/dto/: CrawlerApiResponse.java  DoSearchRequestDto.java  SearchResultDto.java
src/main/java/traderalchemy/analyst/client/openrouter/: Openrouter.java
src/main/java/traderalchemy/analyst/client/strategy/: StrategyApi.java  StrategyApiClient.java
src/main/java/traderalchemy/analyst/client/strategy/dto/: AnalysisInstructionDto.java  GetAnalysisInstructionsRequestDto.java  GetAnalysisInstructionsResponseDto.java  GetInductionInstructionsRequestDto.java  GetInductionInstructionsResponseDto.java  InductionInstructionDto.java
src/main/java/traderalchemy/analyst/config/: AiModelConfig.java  DatabaseConfig.java  JacksonConfig.java  PromptConfig.java  Secrets.java
src/main/java/traderalchemy/analyst/controller/: HealthController.java  ResearchController.java  UserOpinionController.java
src/main/java/traderalchemy/analyst/dao/: AnalysedDao.java  AnalysisInstructionDao.java  ArticleDao.java  Dao.java  FlashNewsDao.java  InducedDao.java  InductionDao.java  InductionInstructionDao.java  InsightDao.java  SearchResultDao.java  StrategyMetadataDao.java  UserOpinionDao.java
src/main/java/traderalchemy/analyst/dto/: AnalysisInstruction.java  ResearchInstruction.java  ResponseWrapper.java  SearchInstruction.java  UserOpinionDto.java
src/main/java/traderalchemy/analyst/manager/: AnalysisManager.java  InductionManager.java
src/main/java/traderalchemy/analyst/po/: AnalysedPo.java  AnalysisInstructionPo.java  ArticlePo.java  FlashNewsPo.java  InducedPo.java  InductionInstructionPo.java  InductionPo.java  InsightPo.java  PoInterface.java  SearchResultPo.java  StrategyMetadataPo.java  UserOpinionPo.java
src/main/java/traderalchemy/analyst/repository/: AnalysedRepository.java  AnalysisInstructionRepository.java  ArticleRepository.java  FlashNewsRepository.java  InducedRepository.java  InductionInstructionRepository.java  InductionRepository.java  InsightRepository.java  SearchResultRepository.java  StrategyMetadataRepository.java  UserOpinionRepository.java
src/main/java/traderalchemy/analyst/repositoryreadonly/: ArticleRepositoryRo.java  FlashNewsRepositoryRo.java  InductionVoRepositoryRo.java  InsightVoRepositoryRo.java  UserOpinionRepositoryRo.java
src/main/java/traderalchemy/analyst/service/: AnalysisService.java  InductionService.java  SearchService.java  TradebotDbService.java
src/main/java/traderalchemy/analyst/service/impl/: AnalysisServiceImpl.java  InductionServiceImpl.java  SearchServiceImpl.java
src/main/java/traderalchemy/analyst/tools/: DateTimeTools.java
src/main/java/traderalchemy/analyst/util/: ListUtils.java  TimeRangeUtils.java  ZonedDateTimeSerializer.java
src/main/java/traderalchemy/analyst/vo/: InductionOrInsightVo.java  InductionVo.java  InsightVo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/prompt/: ARTICLES_ANALYSIS_sys.md  ARTICLES_ANALYSIS_usr.md  ARTICLES_FILTER_sys.md  ARTICLES_FILTER_usr.md  BUILD_SEARCH_QUERY_usr.md  CONSULT_USER_usr.md  FLASH_NEWS_ANALYSIS_sys.md  FLASH_NEWS_ANALYSIS_usr.md  INDUCTION_sys.md  INDUCTION_usr.md  INSIGHT_FILTER_sys.md  INSIGHT_FILTER_usr.md  RESEARCH_sys.md  RESEARCH_usr.md
src/test/java/traderalchemy/analyst/: AnalystApplicationTests.java  BasicTest.java  CompareTest.java  InductionTests.java  PromptTests.java
src/test/resources/: log4j2.xml
